Dicionario_de_erros = {
"1":"Erro de léxico: Simbolo não pertence ao alfabeto",
"2":"Erro de léxico: Estado invalido",
"3":"Erro de léxico: Nao fechou aspas",
"4":"Erro de léxico: Não fechou a chave",
"5":"Erro de sintaxe: Faltou início",
"6":"Erro de sintaxe: ",
"7":"Erro de sintaxe: ",
"8":"Erro de sintaxe: ",
"9":"Erro de sintaxe: ",
"10":"Erro de sintaxe: ",
"11":"Erro de sintaxe: ",
"12":"Erro de sintaxe: ",
"13":"Erro de sintaxe: ",
"14":"Erro de sintaxe: ",
"15":"Erro de sintaxe: ",
"16":"Erro de sintaxe: ",
"17":"Erro de sintaxe: ",
"18":"Erro de sintaxe: ",
"19":"Erro de sintaxe: ",
"20":"Erro de sintaxe: ",
"21":"Erro de sintaxe: ",
}