Dicionario_de_erros = {
"1":"Erro de léxico: Simbolo não pertence ao alfabeto",
"2":"Erro de léxico: Estado invalido",
"3":"Erro de léxico: Nao fechou aspas",
"4":"Erro de léxico: Não fechou a chave",
"5":"Erro de sintaxe: Faltou início",
"6":"Erro de sintaxe: Faltou varinicio",
"7":"Erro de sintaxe: Faltou ponto e vírgula",
"8":"Erro de sintaxe: Ponto e vírgula inesperado",
"9":"Erro de sintaxe: Token inesperado",
"10":"Erro de sintaxe: Faltou fecha parenteses ",
"11":"Erro de sintaxe: Esperado operador de atribuição",
"12":"Erro de sintaxe: Comparação invalida",
"13":"Erro de sintaxe: Faltou fechar condicional com então",
"14":"Erro de sintaxe: Faltou operador relacional",
"15":"Erro de sintaxe: Faltou declaração de tipo",
"16":"Erro de sintaxe: ",
"17":"Erro de sintaxe: Estado 44",
"18":"Erro de sintaxe: ",
"19":"Erro de sintaxe: ",
"20":"Erro de sintaxe: ",
"21":"Erro de sintaxe: ",
}