Dicionario_de_erros = {
"1":"Erro de léxico: Simbolo não pertence ao alfabeto",
"2":"Erro de léxico: Estado invalido",
"3":"Erro de léxico: Nao fechou aspas",
"4":"Erro de léxico: Não fechou a chave",
"5":"Erro de sintaxe: Faltou início",
"6":"Erro de sintaxe: Faltou varinicio",
"7":"Erro de sintaxe: Faltou ponto e vírgula",
"8":"Erro de sintaxe: Ponto e vírgula inesperado",
"9":"Erro de sintaxe: Token inesperado",
"10":"Erro de sintaxe: Faltou fecha parenteses ",
"11":"Erro de sintaxe: Esperado operador de atribuição",
"12":"Erro de sintaxe: Comparação invalida",
"13":"Erro de sintaxe: Faltou fechar condicional com então",
"14":"Erro de sintaxe: Faltou operador relacional",
"15":"Erro de sintaxe: Faltou declaração de tipo",
"16":"Erro de sintaxe: Operação Matematica nao finalizada",
"17":"Erro de sintaxe: Faltou simbolo de atribuição",
"18":"Erro de sintaxe: Faltou varfim",
"19":"Erro de sintaxe: Esperado um identificador",
"20":"Erro de sintaxe: Esperada informação para escrever",
"21":"Erro de sintaxe: Só é possível escrever (id, Literal ou num)",
"22":"Erro de sintaxe: Faltou abrir parenteses",
"23":"Erro de sintaxe: Esperado um id",
"24":"Erro de sintaxe: ",
"25":"Erro de sintaxe: ",
"26":"Erro de sintaxe: ",
"27":"Erro de sintaxe: ",
"28":"Erro de sintaxe: ",
"29":"Erro de sintaxe: ",
}